<!DOCTYPE html>
<html>
    <head>
	
	<style>
	
	
		body {
  background-color: #f2f7ff;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.maxpixel.net/static/photo/1x/Cute-Dog-Dogs-Portrait-Pet-Pets-Shetland-Sheepdog-4012200.jpg");
  height: 25%;
  width: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.hero-image {
  padding: 16px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #013b7a;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
	</style>
	
	<title>The evolution of dogs</title>
	
	<meta name="keywords" content="dogs">
<meta name="description" content="A website aboot doogs!!">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
	
	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">The Evolution of Dogs</h1>
    <p>By: Shiloh</p>
  </div>
</div>

	<div class="navbar">
  <a href="#prehistory">The Prehistoric Era</a>
  <a href="#bronze">The Bronze Age</a>
  <a href="#greeks/romans">The Ancient Greeks/Romans </a>
  <a href="#medtimes">Medieval Times </a>
  <a href="#Today">Today </a>
</div>
	
	<h2>Hi! This website is about dogs, how they have affected our society in the past, and how they continue to affect our society today.<br> </h2>
	<h3 id ="prehistory">The prehistoric era</h3>
	<h4>During prehistoric times, dogs were still wolves. But these wolves had a connection with humans. After the humans finished eating their food, they would leave a scrap pile. <br> 
	The wolves would go to the scrap pile, and they would eat the leftovers. Over time, these wolves and humans developed a close relationship. Those wolves eventually evolved into dogs.  </h4>
	
	<h3 id = "bronze">The Bronze Age</h3>
	<h4>Lots of tombs and caves dating back to the Bronze age contain statues or pictures of dogs. Some prehistoric pictures show dogs on a leash.  This
	shows that dogs were already pets during the bronze age. </h4>
	</body>
	
	<h3 id = "greeks/romans"> The Ancient Greeks/Romans </h3>
	<h4> The ancient Greeks and Romans liked dogs, because of their faithfulness and courage. In the ancient Greek epic Odyssey, Odysseus had a dog named Argos, and when Odysseus returned home after his <br> journey, Argos was the only one who recognized him. Dogs were also kept as pets, and they were popular gifts for friends or family members.
The Ancient Romans kept 3 types of dogs, hunting dogs, war <br> dogs, and lap dogs. Hunting dogs were used for tracking animals, war dogs were large dogs that were used in attack formations, and lap dogs were kept as pets or for companions.
 </h4>
	
	<h3 id = "medtimes"> Medival Times </h3>
	<h4> During the medieval times, dogs represented faith and loyalty. They were also used during hunting, to help the people find prey that would have been pretty hard to catch otherwise. Dogs were commonly <br> displayed on tapestries depicting hunting.Pictures of people hunting with dogs would symbolize the person was a noble men. Servants and peasants were not allowed to go hunting. 
Dogs were also put <br> into lots of coats of arms, because they represented courage and faithfulness. There are lots of specific breeds put into coats of arms, like white hounds (which are found in several coats of arms from England ). 
 </h4>
 
	<h3 id = "Today"> Today </h3>
	<h4> Today, dogs are some of the most common pets. They are popular because they are very loyal, help with loneliness, and try really hard to please their owners.<br> 
Dogs are also used for lots of jobs, like tracking dogs and therapy dogs.<br>
Tracking dogs are used for detecting people or for detecting substances. They are commonly used by police to find criminals. <br> 
There are also therapy dogs, which are dogs that help with therapies. These dogs can help people feel better. Therapy dogs are specially trained to put people at ease. <br>
Another job that dog have are being seeing eye dogs, which help blind people get around. Dogs with this job are often allowed into places where normal pet dogs can’t go, like into stores. <br>
Sheepdogs are used to help herd sheep.<br>
</h4>
 
	
</html>
