<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		
		<style>
		
		table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
} 

body {
	background-color: #c1e1ff
			}
			
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://capricorn2121.github.io/2019_02_14_Kleki%20(3).png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}		
		</style>
        <title> noooooooooooooooo </title>
    </head>
	
    <body>
<div class="hero-image">
</div>
 <h1>This is a heading </h1>
<p> Headings are cool	. 
<br> This is a paragraph <p>
<blockquote cite = "https://www.sketchywebsite.net/"><p>“Programs must be written for people to read, 
and only incidentally for machines to execute.” (a blockquote) </p></blockquote>
<ul>
<li> This </li>
<li> is </li>
<li> a </li>
<li> list </li>
</ul>
<hr>

<h2> this is table: </h2>
 <table>
  <tr>
    <th>Place</th>
    <th>Time</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Name 1</td>
    <td>5 min</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Name 2</td>
    <td>6.7 min</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Name 3</td>
    <td>7 min</td>
    <td>87</td>
  </tr>
</table> 
 <p> This is JavaScript</p>
 <p id="demo"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<p> ↑ thats the time you loaded this webpage </p>
<span>INLINEEE ELEEEEEMENNTSSSSSS (thats what this is)</span>

<img scr= "https://capricorn2121.github.io/2019_02_14_Kleki%20(3).png" alt = "a cat"> 	    


    </body>
</html>
